<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Forms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Form:</h4>
  
	<form role="form">
  
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email">  
		</div>
		
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="pwd" placeholder="Enter password">
		</div>
		
		<div class="checkbox">        	
			<label><input type="checkbox"> Remember me</label>
		</div>
		
		
		<button type="submit" class="btn btn-default">Submit</button>
	
	</form>
  
</div>

</body>
</html>
