<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="index.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	
	<title>Contacto</title>
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	
	
</head>
<body>
<header>
			
		<nav style="text-align: center;">

		<ul class="nav_links text-white">
			<li><a class="text-white" href="index.html">Home</a></li>
			<li><a class="text-white" href="Centros.html">Centros</a></li>
			<li><a class="text-white" href="Entrenamientos.html">Entrenamientos</a></li>
			<li><a class="text-white"href="Online.html">Online</a></li>
			<li><a class="text-white"href="Contacto.html">Contacto</a></li>
		</ul>
			</nav>
</header>
	<h1 class="tituloprincipal" style="text-align: center;"> E S C R I B I N O S</h1>


	<div class="container">
	<form role="form">
  

		<div class="form-group">
			<label for="pwd">Nombre</label>
			<input type="nombre" class="form-control" id="pwd">
		</div>

		<div class="form-group">
			<label for="pwd">Apellido</label>
			<input type="apellido" class="form-control" id="pwd" >
		</div>

		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" >  
		</div>
		
		<div class="form-group">
			<label for="pwd">Celular</label>
			<input type="celular" class="form-control" id="pwd" >
		</div>
		
		<div class="checkbox">        	
			<label><input type="checkbox"> Acepto Términos y Condiciones</label>
		</div>
		
		
		<button type="button" class="btn btn-success">Enviar</button>
		<button type="reset" class="btn btn-warning">Limpiar</button>
	
	</form>

</div>

	<footer>


		<div class="containerfooter text-white">
			<div class="copyright">
				@thefitnessclub | Todos los derechos reservados | <a class="text-white" href=""> The Fitness Club</a>
			</div>
		<br>
			<div class="information text-white">
				<a class="text-white" href="#">Asociate</a> 
		
				<a class="text-white" href="#">Terminos y Condiciones</a>
			
			</div>
		</div>
		
			</footer>
			

		<!-- SCRIPT PARA ANIMATE WOW-->
		<script src="js/wow.min.js"></script>
		<script>
		   new WOW().init();
		</script>


	<!-- SCRIPT PARA BOOTSTRAP CON JQUERY-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
	
	


</body>
</html>




