<!DOCTYPE html>
<html lang="en">
<head>

	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container">

		<!--Headings-->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<hr />
		
		<!--Secondary Text-->		
		<h1>Heading 1<small>secondary text</small></h1>
		<h2>Heading 2<small>secondary text</small></h2>
		<h3>Heading 3<small>secondary text</small></h3>
		<h4>Heading 4<small>secondary text</small></h4>
		<h5>Heading 5<small>secondary text</small></h5>
		<h6>Heading 6<small>secondary text</small></h6>
		<hr />
		
		<!--Highlight-->
		<p>With Bootstrap we can <mark>highlight</mark> text.</p>
		
		<!--Dotted Underline-->
		<p>We can also <abbr title="Explanation">Underline</abbr> text with a dotted line.</p>
		<hr />
		
		<!--Blockquotes-->
		<h1>Blockquotes</h1>

		<blockquote>
			
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			
			<footer>Lorem Ipsum Source</footer>
		
		</blockquote>
		<hr />
		
		<!--Blockquotes Reverse-->
		<h1>Blockquotes Reverse</h1>
		<blockquote class="blockquote-reverse">
		
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			
			<footer>Lorem Ipsum Source</footer>
		
		</blockquote>
		<hr />
		
		<!--Code Snippets-->
		<h1>Code Snippets</h1>
		<p>HTML elements: <code>div</code>, <code>section</code>, and <code>span</code></p>
		
		<h1>Keyboard Inputs</h1>
		<p>Use <kbd>ctrl + v</kbd> to paste copied text.</p>
		<hr />
		
		<!--Pre Element-->
		<h1>Pre Element</h1>
		<pre>
		Text in a pre element
		displays spaces       and line
		breaks that are normally     only
		visible   in html    code.
		</pre>
		<hr />
		
		<!--Contextual Classes-->
		<h1>Contextual Classes</h1>
		<p class="text-muted">Muted Text.</p>
		<p class="text-primary">Important Text.</p>
		<p class="text-success">Success Text.</p>
		<p class="text-info">Informational Text.</p>
		<p class="text-warning">Warning Text.</p>
		<p class="text-danger">Danger Text.</p>
		<hr />
		
		<!--Contextual Background Classes-->
		<h1>Contextual Background Classes</h1>
		<p class="bg-primary">Important Text.</p>
		<p class="bg-success">Success Text.</p>
		<p class="bg-info">Informational Text.</p>
		<p class="bg-warning">Warning Text.</p>
		<p class="bg-danger">Danger Text.</p>
		


	</div> 
       
</body>
</html>                                		