<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<style>
  .bg1 {
    background: cyan;
  }

  .bg2 {
    background: yellow;
  }

  .bg3 {
    background: pink;
  }
</style>

</head>

<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-4 bg1">Párrafo 1</div>
      <div class="col-lg-4 bg2">Párrafo 2</div>
      <div class="col-lg-4 bg3">Párrafo 2</div>
    </div>
  </div>


  <h1>Título Principal</h1>
  <div class="container">
   <h2>Formulario Básico</h2>
    <form action="#">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
      
      <input type="checkbox" id="rememberpassword" name="recordarcontraseña" value="RecordarContraseña">
<label for="recordarcontraseña">Recordar Contraseña</label><br>

    </div>
             
    <button type="submit" class="btn btn-default">
                  Ingresar
             </button>
    </form>
  </div>


</body>
</html>