<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4>Form inputs</h4>

  <form role="form">
  
	<!-- Input Fields -->
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>

	<!-- Text Area -->
	<div class="form-group">
	  <label for="comment">Comment:</label>
	  <textarea class="form-control" rows="5" id="comment"></textarea>
	</div>
	
	<!-- Check Boxes -->
	<div class="checkbox">
	  <label><input type="checkbox" value="">Option 1</label>
	</div>
	
	<div class="checkbox">
	  <label><input type="checkbox" value="">Option 2</label>
	</div>
	
	<!-- Radio Buttons -->
	<div class="radio">
	  <label><input type="radio" name="optradio">Option 1</label>
	</div>
	
	<div class="radio">
	  <label><input type="radio" name="optradio">Option 2</label>
	</div>
		
	<!-- Select Menu -->
	<div class="form-group">
	  <label for="sel">Select list:</label>
	  <select class="form-control" id="sel">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
	  </select>
	</div>
	
	<!-- Multiple Select Menu -->
	<div class="form-group">
	<label for="msel">Mutiple select list:</label>
      <select multiple class="form-control" id="msel">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
	</div>
  </form>
  
</div>

</body>
</html>
