<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Buttons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <br>
    <!-- Button Styles -->
	<button type="button" class="btn btn-default">Default</button>
	<button type="button" class="btn btn-primary">Home</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-link">Link</button>  

	<hr />
	<a href="#" class="btn btn-info" role="button">Link Button</a>
	<input type="button" class="btn btn-primary" value="Input Button">
	<input type="submit" class="btn btn-warning" value="Company">

	<!-- Button Sizes -->
	<hr />
	<button type="button" class="btn btn-primary btn-lg">Large</button>
	<button type="button" class="btn btn-primary btn-md">Medium</button>    
	<button type="button" class="btn btn-primary btn-sm">Small</button>
	<button type="button" class="btn btn-primary btn-xs">XSmall</button>

	<!-- Block Level buttons -->
	<hr />
	<button type="button" class="btn btn-primary btn-block">Button 1</button>
	<button type="button" class="btn btn-default btn-block">Button 2</button>


	<button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button>
	<button type="button" class="btn btn-default btn-lg btn-block">Button 2</button>


	<button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
	<button type="button" class="btn btn-default btn-sm btn-block">Button 2</button>

	<!-- Active/Disabled Buttons -->
	<hr />
	<button type="button" class="btn btn-primary active">Active Primary</button>
	<button type="button" class="btn btn-primary disabled">Disabled Primary</button>
  
  
</div>

</body>
</html>
