<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Navigation Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
	<a class="navbar-brand" href="#">MyWebsite</a>
    </div>
	<ul class="nav navbar-nav">	  
	  <li class="active"><a href="#">Link 1</a></li>		  
	  <li><a href="#">Link 2</a></li>
	  <li><a href="#">Link 3</a></li>
	  <li><a href="#">Link 4</a></li>
	</ul>
	
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span> RLink 1</a></li>
	  <li><a href="#"><span class="glyphicon glyphicon-search"></span> RLink 2</a></li>
	</ul>
	
  </div>
</nav>
  
<div class="container">
  <h3>Heading</h3>
  <p>Content.</p>
</div>

</body>
</html>
