<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glyphicons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

	<h2>Glyphicons</h2>

	<p>Envelope: <span class="glyphicon glyphicon-envelope"></span></p>    

	<p>Search: <span class="glyphicon glyphicon-search"></span></p>
	
	<p>Heart: <span class="glyphicon glyphicon-heart"></span></p>
	
	<p>Star: <span class="glyphicon glyphicon-star-empty"></span></p>

	<button type="button" class="btn btn-default">
		<span class="glyphicon glyphicon-search"></span> Search
	</button>


	<button type="button" class="btn btn-warning">
		<span class="glyphicon glyphicon-search"></span> Search
	</button>

	<p>Print: <span class="glyphicon glyphicon-print"></span></p>      

	<a href="#" class="btn btn-success btn-lg">
		<span class="glyphicon glyphicon-print"></span> Print 
	</a>

</div>

</body>
</html>
